#root logger
log4j.rootLogger=DEBUG,console,logfile,html

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.threshold=DEBUG

#logfile appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../../log/aquarius_gate.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd:
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.loayout.ConversionPattern=[%p][%d][%l]%m%n
log4j.appender.logfile.threshold=DEBUG

#html appender
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=../../log/aquarius_gate_log.html
log4j.appender.html.DatePattern='.'yyyy-MM-dd:
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.LocationInfo=true
log4j.appender.html.layout.Title=aquarius-gate
log4j.appender.html.threshold=DEBUG

#recoder
log4j.logger.recorder=INFO,recordfile
log4j.appender.recordfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recordfile.File=../../log/aquarius_gate_record.log
log4j.appender.recordfile.DatePattern='.'yyyy-MM-dd:
log4j.appender.recordfile.layout=org.apache.log4j.PatternLayout
log4j.appender.recordfile.layout.ConversionPattern=[gate][%d]%m%n
log4j.appender.recordfile.threshold=INFO
log4j.additivity.recorder=false