#transfer to console later
node_type = gate
listen_ip = 127.0.0.1
listen_port = 11000

#transfer to console later
master_id = master
master_type = master
master_ip = 127.0.0.1
master_port = 10000

#acceptor
#/0 or 0.0.0.0 means system select ip
acceptor_ip = 127.0.0.1
acceptor_port = 20000