#transfer to console later
node_type = gate
listen_port = 11000

#transfer to console later
master_id = master
master_type = master
master_ip = 127.0.0.1
master_port = 10000

#acceptor
acceptor_port = 9100