#transfer to console later
node_type = db
listen_ip = 127.0.0.1
listen_port = 14000

#transfer to console later
master_id = master
master_type = master
master_ip = 127.0.0.1
master_port = 10000

#db
db_url = localhost
db_name = aquarius
db_account = leonc
db_pwd = leonc
db_pool_size = 16