log4j.rootLogger=DEBUG,console,logfile,html

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.threshold=WARN

#logfile appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=master.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.loayout.ConversionPattern=[%p]
log4j.appender.logfile.threshold=DEBUG

#html appender
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=master-log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.threshold=DEBUG